<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_favor"
        android:icon="@drawable/ic_favor_black_24dp"
        android:title="@string/title_favor"/>

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shop_black_24dp"
        android:title="@string/title_shop"/>

</menu>